ExercisePlanner/AdminWindow.xaml

<Window x:Class="ExercisePlanner.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Panel" Height="400" Width="600">
    <Grid>
        <DataGrid x:Name="UsersDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="550" Margin="10,10,10,0" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto" />
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="Auto" />
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>


        <!-- Username TextBox with TextBlock as placeholder -->
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,220,0,0" />
        <TextBlock Text="Enter username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,240,0,0" Foreground="Gray" />

        <!-- Password Box with TextBlock as placeholder -->
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="220,220,0,0" />
        <TextBlock Text="Enter password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,240,0,0" Foreground="Gray" />

        <!-- Role ComboBox -->
        <ComboBox x:Name="RoleComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="430,220,0,0">
            <ComboBoxItem Content="User" />
            <ComboBoxItem Content="Admin" />
        </ComboBox>

        <!-- Action buttons -->
        <Button Content="Add User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,260,0,0" Click="AddUserButton_Click" />
        <Button Content="Edit User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="120,260,0,0" Click="EditUserButton_Click" />
        <Button Content="Delete User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="230,260,0,0" Click="DeleteUserButton_Click" />
    </Grid>
</Window>
